# javafx-launcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/bricklou/launchertuto/: Launcher.java  Main.java
src/main/java/com/github/bricklou/launchertuto/game/: MinecraftInfos.java
src/main/java/com/github/bricklou/launchertuto/ui/: PanelManager.java
src/main/java/com/github/bricklou/launchertuto/ui/panel/: IMovable.java  IPanel.java  ITakePLace.java  Panel.java
src/main/java/com/github/bricklou/launchertuto/ui/panels/pages/: App.java  Login.java
src/main/java/com/github/bricklou/launchertuto/ui/panels/pages/content/: ContentPanel.java  Home.java  Settings.java
src/main/java/com/github/bricklou/launchertuto/ui/panels/partials/: TopBar.java
src/main/java/com/github/bricklou/launchertuto/utils/: Helpers.java
src/main/resources/css/: app.css  login.css
src/main/resources/css/content/: home.css  settings.css
