plugins {
    id 'idea'
    id 'java-library'
    id 'application'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.github.bricklou'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
}

dependencies {
    implementation 'de.jensd:fontawesomefx:8.9'

    implementation 'fr.flowarg:flowupdater:1.8.+'
    implementation 'fr.flowarg:openlauncherlib:3.+'

    implementation group: 'com.github.goxr3plus', name: 'FX-BorderlessScene', version: '4.4.0'
}

application {
    getMainClass().set('com.github.bricklou.launchertuto.Main')
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes.put('Main-Class', 'com.github.bricklou.launchertuto.Main')
}